# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ponto_inteligente
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true 
spring.jpa.properties.hibernate.use_sql_commnets=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace